<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    </script>
    <style>
        body
        {
          background-color:  #ecbcb4;
        }
        .box
        {
          background-color: snow;
          width: 1000px;
          float:center;
          height:500px;
          margin-bottom:15px;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
          margin-left: 250px;
        }
        .box1heading1{
            font-size: 100px;
            text-align: center;
            font-family: "Sofia", sans-serif;
        }
        .grid1{
            
            margin-top:60px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            text-align: center;
            /* font-family: 'Herr Von Muellerhoff', cursive; */
            font-family: 'Pacifico', cursive;
        }
        .grid1text{
            margin-top:5px;
            text-align: center;
            font-size:20px;
        }
        .grid2{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding-top:150px;
        }
        .grid2text{
            text-align: center;
            font-size:25px; 
            margin-top:15px;
            padding:10px;
        }
        .grid3{
            display:grid;
            grid-template-columns:1fr 2fr 1fr;
            padding-top:150px;
        }
        .grid3text{
            text-align: center;
            font-size:25px;
            padding:35px;
        }
        .grid4{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding-top:150px;
        }
        .grid4text{
            text-align: center;
            font-size:25px;
            margin-top:2.5px;
        }
        .grid5{
            display:grid;
            grid-template-columns: 3fr 1fr;
            padding-top:150px;
        }
        .grid5text{
            text-align: center;
            font-size:25px;
            padding:30px;
        }
        .grid6{
            display:grid;
            grid-template-columns: 1fr 3fr;
            padding-top:150px;
        }
        .grid6text{
            text-align:center;
            font-size:25px;
            padding:35px;
            margin-top:10px;
        }
        .grid7{
            display:grid;
            grid-template-rows: 2fr 1fr;
            padding-top:150px;
        }
        .grid7text{
            text-align: center;
            font-size: 25px;
            padding:20px;
        }
        .grid8{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding-top:150px;
        }
        .grid8text{
            text-align: center;
            font-size: 25px;
            padding:15px;
            margin-top: 20px;
        }
        .grid9{
            display:grid;
            grid-template-columns: 3fr 1fr;
            padding-top:150px;
        }
        .grid9text{
            text-align: center;
            font-size: 25px;
            margin-top:10px;
            padding:40px;
        }
        .grid10{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding-top:150px; 
        }
        .grid10text{
            text-align: center;
            font-size: 25px;
            padding:15px;
        }
        .grid11{ 
            padding-top: 190px;   
        }
        .box11content{
             font-size: 65px;
             text-align: center;
        }
        .box11content>a{
            text-decoration: none;
        }
        .box12outercontent{
            padding-top:130px;
        }
        .box12content{
           font-size: 60px; 
           text-align:center;
           background-color: bisque;
           border: 1px solid black;
           margin-top:40px;
        }
        .box12content>a{
            text-decoration: none; 
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="box1heading1">A.M.I.S.T.A.D.</div>
            <div class="grid1">
            <div class="grid1image1"><img src="https://docs.google.com/uc?id=1iS_7fKRFW0r9Zl11Ta2LbGP5cCkg5gfA" alt="" height="200"></div>
            <div class="grid1text">Everyone is special and so are their birthdays.This is a try from our side to capture all your special birthday memories at one place.At this place we have photos,videos and special wishes of your dear ones.So,lets make a dive in the ocean of memories.We wish,this birthday of yours,bring you happiness,prosperity and health.</div>
            <div class="grid1image2"><img src="https://docs.google.com/uc?id=15SwHnOIzAzxtmozQaL2_LBuibfSUMBe3"  alt="" height="200"></div>
            </div>
        </div>
        <div class="box">
            <div class="grid2">
                <div class="grid2image1"><img src="https://docs.google.com/uc?id=1n0u4XZFuK9sSzf3lgOyyhQ5FKDyUno6F" alt="" height="200" width="250"></div>
                <div class="grid2text"><b>A new chapter of life started .We named it "college life". The people we meet here are the ones whom with we  stay for short time but,built endless memories with them.And we found you both beautiful.</b></div>
                <div class="grid2image2"><img src="https://docs.google.com/uc?id=1dSH7LCm-f-oxxepdmX4SxOUwjCV71DO9" alt="" height="200" width="250"></div>
            </div>
        </div>
        <div class="box"> 
            <div class="grid3">
                <div class="grid3image1"><img src="https://docs.google.com/uc?id=1WQrdKZ1YqBY2raCFYjAdlkf_LuGdIj5w" alt="" height="200" width="250"></div>
                <div class="grid3text"><b>This year has made us realize that no matter how distance we are but when we meet,the fun is going to be unlimited.</b></div>
                <div class="grid3image2"><img src="https://docs.google.com/uc?id=15siQlPxwmAXxU8DAzEgJjNdzFOBx7TmS" alt="" height="200" width="250"></div>
            </div>
        </div>
        <div class="box">
            <div class="grid4">
                <div class="grid4image1"><img src="https://drive.google.com/uc?id=1eiAHIFXGnYBfBJAUrUzSac3WBmtanpdW" alt="" height="200" width="250"></div>
                <div class="grid4text"><b>In this world full of surprises .we never know what will happen tomorrow.But we also know how to  enjoy every moment of our life .We did the late night group chats ,late night online movies ,fun in online class ,yes we fight too.All this gave us the joy in lives. which have its own beauty.</b></div>
                <div class="grid4image2"><img src="https://drive.google.com/uc?id=1YtqP9KcJQKJupkzdPNxjQGMdXR-chcJZ" alt="" height="200" width="250"></div>
            </div>
        </div>
        <div class="box">
            <div class="grid5">
            <div class="grid5text"><b>We met ,we talked,we ran,we shouted ,we sung ,we ate ,we slept , we fought ,we cared,we teased ,we travelled,we played , we celebrated,we shared ,we snatched,we laughed,we smiled ,we made together memories!!</b></div>
            <div class="grid5image"><img src="https://docs.google.com/uc?id=15AhNeOPv6gVl51Cy6hwjqpLaaQlF4gGR" alt="" height="200"></div>
            </div>
        </div>
        <div class="box">
            <div class="grid6">
            <div class="grid6image"><img src="https://docs.google.com/uc?id=1Hgt1EipSbUeU1cR9nsgrz-ZkHL26CeKk" alt="" height="200"></div>
            <div class="grid6text"><b>We hope your birthday is as sweet as cake and the year to follow is filled with joy as much as you bring to your friends!!</b></div>
            </div>
        </div>
         
        <div class="box">
            <div class="grid8">
                <div class="grid8image"><img src="https://drive.google.com/uc?id=16d4OHECpqQrS3IZMHpOIux1hDffXPnn9" alt=""height="200" width="250"></div>
                <div class="grid8text"><b>We promise when we meet next time  there will be more excitement , laughing and fighting .more of you we will explore</b></div>
                <div class="grid8image"><img src="https://drive.google.com/uc?id=16Ugqr24iwwgZWHakBNTQzsUqrFRr_qow" alt=""height="200" width="250"></div>
            </div>
        </div>
        <div class="box">
            <div class="grid9">
                <div class="grid9text"><b>Happy birthday, my great friend. I wish you long life, and I’m sure you love that wish. But, let me warn; the day you start buying anti-aging cream, you may intercept the long-life wish, because aging is the only way to live a long life!</b></div>
                <div class="grid9image"><img src="https://drive.google.com/uc?id=16fYjLGr29FzCTcMhJMuDWq7Xti7ThpmI" alt="" height="200" width="250"></div>
            </div>
        </div>
        <div class="box">
            <div class="grid10">
                <div class="grid10image1"><img src="https://drive.google.com/uc?id=1eonybrJIVQ9teGNLZhDx_SQVWl7rtwfK" alt="" height="200" width="250"></div>
                <div class="grid10text"><b>We hope you never stop enjoying the small things in life. Because that’s what makes life worth living. I hope you take time to enjoy the present while working for a better future. I hope your year is full of memories, happiness, and adventure!!</b></div>
                <div class="grid10image1"><img src="https://drive.google.com/uc?id=16EzL7lAi6wb_36Vo-I4uRsndWNZs0HFw" alt="" height="200" width="250"></div>
            </div>
        </div>
        <div class="box">
            <div class="grid11"> 
            <div class="box11content"><a href="https://drive.google.com/uc?id=146rL7Fyh4EWuMygp-6aSkBMhVFpsryBY" title="click to see video">SURPRISE</a></div>
            </div>
        </div>
        <div class="box">
            <div class="box12outercontent">
            <div class="box12content"><a href="Gallery.html" title="click to see gallery">HAPPY BIRTHDAY SHILPI AND SIDDHI</a></div> 
            </div>
        </div>
</body>
</html>